Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nii.bigclout.ecaadapter.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nii.bigclout.ecaadapter.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nii.bigclout.ecaadapter.dsl,
 nii.bigclout.ecaadapter.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: nii.bigclout.ecaadapter.dsl.ui.internal,
 nii.bigclout.ecaadapter.ui.contentassist,
 nii.bigclout.ecaadapter.ui.quickfix
Bundle-Activator: nii.bigclout.ecaadapter.dsl.ui.internal.DslActivator
