'!='=29
'%'=39
'('=25
')'=27
'*'=37
'+'=35
','=26
'-'=36
'.'=41
'/'=38
':='=24
'<'=33
'=<'=34
'=='=30
'>'=31
'>='=32
'AppMeta'=15
'ConceptToCodeMappings'=14
'EnvironmentMetaData'=20
'and'=19
'code'=22
'do'=18
'if'=17
'name'=21
'not'=40
'on'=16
'or'=28
'possibleStates'=23
'{'=12
'}'=13
RULE_ANY_OTHER=11
RULE_BOOLEAN=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
