'!='=30
'%'=40
'('=27
')'=28
'*'=38
'+'=36
','=24
'-'=37
'.'=42
'/'=39
':='=25
'<'=34
'=<'=35
'=='=31
'>'=32
'>='=33
'and'=18
'app'=14
'be'=23
'can'=22
'do'=17
'environment'=19
'if'=16
'mapping'=26
'not'=41
'on'=15
'or'=29
'resource'=21
'service'=20
'{'=12
'}'=13
RULE_ANY_OTHER=11
RULE_BOOLEAN=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
