'!='=26
'%'=36
'('=38
')'=39
'*'=34
'+'=32
','=15
'-'=33
'.'=43
'.state'=37
'/'=35
':='=24
'<'=30
'=<'=31
'=='=27
'>'=28
'>='=29
'and'=20
'app'=16
'be'=14
'can'=13
'do'=19
'else'=21
'environment'=22
'if'=18
'not'=40
'on'=17
'or'=25
'resource'=12
'service'=23
'{'=41
'}'=42
RULE_ANY_OTHER=11
RULE_BOOLEAN=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
