Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nii.bigclout.ecaadapter.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nii.bigclout.ecaadapter.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nii.bigclout.ecaadapter.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: nii.bigclout.ecaadapter.ide.contentassist.antlr,
 nii.bigclout.ecaadapter.ide.contentassist.antlr.internal

