<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/nii.bigclout.ecaadapter.dsl/src-gen"
    modelPluginID="nii.bigclout.ecaadapter.dsl" forceOverwrite="true" modelName="Dsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Dsl" basePackage="nii.bigclout.ecaadapter" disposableProviderFactory="true"
      fileExtensions="dsl" ecorePackage="Dsl.ecore#/">
    <genClasses ecoreClass="Dsl.ecore#//RunTimeModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//RunTimeModel/appData"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//AppMetaData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//AppMetaData/appID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AppMetaData/specifications"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//AppSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AppSpecification/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AppSpecification/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AppSpecification/action"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Element/meaning"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Element/concept"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Concept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Concept/referenceName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
