<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/nii.bigclout.ecaadapter.dsl/src-gen"
    modelPluginID="nii.bigclout.ecaadapter.dsl" forceOverwrite="true" modelName="Dsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Dsl" basePackage="nii.bigclout.ecaadapter" disposableProviderFactory="true"
      fileExtensions="dsl" ecorePackage="Dsl.ecore#/">
    <genClasses ecoreClass="Dsl.ecore#//RunTimeModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//RunTimeModel/appData"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//AppMetaData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//AppMetaData/appID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AppMetaData/specifications"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//AppSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//AppSpecification/specID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AppSpecification/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AppSpecification/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AppSpecification/action"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Element"/>
    <genClasses ecoreClass="Dsl.ecore#//OrElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//OrElement/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//OrElement/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//AndElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AndElement/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AndElement/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//DiffElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//DiffElement/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//DiffElement/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//EqualElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//EqualElement/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//EqualElement/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//LargerElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//LargerElement/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//LargerElement/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//LargerEqualElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//LargerEqualElement/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//LargerEqualElement/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SmallerElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SmallerElement/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SmallerElement/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SmallerEqualElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SmallerEqualElement/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SmallerEqualElement/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PlusElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PlusElement/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PlusElement/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MinusElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MinusElement/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MinusElement/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MultiplicationElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MultiplicationElement/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MultiplicationElement/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//DivisionElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//DivisionElement/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//DivisionElement/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ModuloElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ModuloElement/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ModuloElement/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Number_Object">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Number_Object/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//String_Object">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//String_Object/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Boolean_Object">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Boolean_Object/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//NegateElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//NegateElement/exp"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
