Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nii.bigclout.ecaadapter.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nii.bigclout.ecaadapter.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: nii.bigclout.ecaadapter.services,
 nii.bigclout.ecaadapter.dsl.impl,
 nii.bigclout.ecaadapter.dsl.util,
 nii.bigclout.ecaadapter.serializer,
 nii.bigclout.ecaadapter.validation,
 nii.bigclout.ecaadapter,
 nii.bigclout.ecaadapter.dsl,
 nii.bigclout.ecaadapter.scoping,
 nii.bigclout.ecaadapter.generator,
 nii.bigclout.ecaadapter.parser.antlr,
 nii.bigclout.ecaadapter.parser.antlr.internal
Import-Package: org.apache.log4j
