grammar nii.bigclout.ecaadapter.Dsl with org.eclipse.xtext.common.Terminals

generate dsl "http://www.bigclout.nii/ecaadapter/Dsl"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

RunTimeModel:
	//servicesData += ServiceMetaData*  
	appData += AppMetaData*  
	//envData += EnvironmentMetaData*	
;
	
AppMetaData:
	appID=ID
	specifications += AppSpecification*
	//globalRequirements += GlobalRequirement
;

AppSpecification:
	'ON' trigger += Element*
	'IF' condition += Element*
	'DO' action += Element
;

Element:
	meaning = ID
	concept = Concept
;
Concept:
	referenceName = ID
	value = Value	
;
 /**
 ServiceMetaData:
	{ServiceMetaData}
	serviceID = ID
	
;

EnvironmentMetaData:
	{EnvironmentMetaData}
	(envAttribute=EnvironmentAttribute)
;

EnvironmentAttribute:
	envAttributeID=ID
;

Transition:
	attributeID=ID
	from = Value
	to = Value
;
*/
Value:
	BOOLEAN | INT | ID | EXTENDED_ID
;

// ============
// Basic values
// ============

terminal BOOLEAN returns ecore::EBoolean: 'true' | 'false';

// IMPORTANT : we are mixing terminal and non terminal rules
//  * terminal rules are parsed in a FIRST & stupid step (but fast) way by the "lexer"
//  * DataTypes rules are parsed in a SECOND step by the "parser"
//
// INFO : remember that terminal rules are executed one after the other, IN THE ORDER OF WRITING

terminal INT returns ecore::EInt: ('0'..'9')+;
NUMBER returns ecore::EBigDecimal: INT | INT '.' INT; 

terminal ID : ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|':'|'-')+;
EXTENDED_ID : ID ('.' ID)*;
